[Wealthy]
; Green on dark grey background
text               = D3C6AA
subtext            = D3C6AA
nav-active-text    = 2b3339 
main               = 2b3339 
sidebar            = 2b3339
player             = 2b3339
card               = 2b3339
shadow             = 000000
main-secondary     = 171717
button             = 8CA072
button-secondary   = 6a913d
button-active      = 8CA072
button-disabled    = D3C6AA
nav-active         = 8CA072 
play-button        = 8CA072 
tab-active         = 4B5658 
notification       = 2b3339
notification-error = 2b3339
playback-bar       = 8CA072 
misc               = 8CA072 
