[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00

include-file = ~/.config/polybar/themes/theme.ini
include-file = ~/.config/polybar/themes/modules/modules.ini

[bar/mainbar2-i3]

monitor-strict = false
override-redirect = true
bottom = false
fixed-center = true
width = 100%
height = 25
;offset-x = 40
;offset-y = 5


background = #2B3438
foreground = ${colors.foreground}

; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
;background-0 =

radius = 0.0
line-size = 4

border-size = 0
;border-left-size = 25
;border-right-size = 25
border-top-size = 0
border-bottom-size = 0
border-color = ${colors.bg0}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "Hack Nerd Font:size=10.5;3"
font-1 = "FontAwesome:size=30;7"
font-2 = "Hack Nerd Font:size=10.5;3"
font-3 = "Hack Nerd Font:size=10;3"

modules-left = bspwm spotify
modules-center = xwindow
modules-right = weather uptime memory2 cpu2 keyboard date 

;separator = |

;dim-value = 1.0

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-position = none
tray-background = ${colors.background}

#i3: Make the bar appear below windows
;wm-restack = i3

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click =
cursor-scroll =
