set -s escape-time 0                              # disable escape-time
set -g default-terminal "tmux-256color"           # 
set -ag terminal-overrides ",xterm-256color:RGB"  # set 256 colors

set-option -gw xterm-keys on

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r l resize-pane -R 2
bind -r h resize-pane -L 2

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

# Statusbar-tweaking
set -g status-position top
set -g status-justify right
set -g status-style bg=terminal
set -g status-fg colour15
set -g status-bg "#272E33"
set -g status-interval 1
set -g status-right-length 10
setw -g window-status-separator ""

# Some other coloring
# Colors for overview and tmux-messages/tmux-enter-the-command prompt
set-window-option -g mode-style bg=blue,fg=white
set -g message-style bg='#272E33',fg=white

# Colors for items in statusbar
setw -g window-status-format "#[bg=white,fg=#272e33] #[bg=white,fg=#272E33] #I #[bg=white,fg=#272E33] #W #[bg=white,fg=#272e33] "
setw -g window-status-current-format "#[bg=green,fg=#272E33] #[bg=green,fg=#272E33,bold] #I #[bg=green,fg=#272E33,bold] #W #[bg=green,fg=#272E33] "
set -g status-justify left
set -g status-right '#[bg=blue,fg=terminal]#{?client_prefix,  •  ,}'
set-option -g status-left ' '

# Count windows from 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically renumber windows when some closes
set -g renumber-windows on

# Pane-border-tweaking
# PWD at the top
set-window-option -g pane-border-status top
set-window-option -g pane-border-format "#[align=absolute-centre]#[fg=dim]─ #{s|$HOME|~|:pane_current_path} ─"
# Pane-border colors
set -g pane-active-border-style fg=terminal,bold
set -g pane-border-style fg=terminal,dim,overline

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
